// 1 unit is one thou of an inch

default_clearance = 20;

body_length = 4000;
body_width = 6000;
plate_thickness = 160;
wall_outer_thickness = 200;
wall_height = 1100;
wall_outer_corner_fillet = 750;
wall_mount_thickness = 100;

wheel_clearance = 50;
wheel_wall_distance = 150;
wheel_guard_thickness = 100;

n20_platform_height = 260;

switch_height = 800;

ramp_splay_width = 6500;
ramp_opening_width = 2000;
ramp_length = 2250;
ramp_inner_thickness = 1100;
ramp_slope_height_percent = 100;
ramp_barb_height = 200;
ramp_barb_slope_distance = 400;
ramp_barb_gap_distance = 400;

weapon_inner_diameter = 1320;
weapon_bite_diameter = 1500;
weapon_length = 3500;
weapon_gap = 0150;

flat_plane = [[0,0,0], [0,0,0]];
tilt_plane = [[0,45,0], [0,0,0]];
global_origin = [0,0,0];