// Units are in millimeters

default_clearance = 0.508;

m3_screw_diameter = 3;
m3_screw_length = 12;

body_length = 101.6;
body_width = 152.4;
plate_thickness = 4.064;
wall_outer_thickness = 5.08;
wall_height = 27.94;
wall_outer_corner_fillet = 19.05;
wall_mount_thickness = 2.54;

wheel_clearance = 1.27;
wheel_wall_distance = 3.81;
wheel_guard_thickness = 2.54;

n20_platform_height = 6.604;

switch_height = 20.32;

ramp_splay_width = 165.1;
ramp_opening_width = 50.8;
ramp_length = 57.15;
ramp_inner_thickness = 27.94;
ramp_slope_height_percent = 100; // percentage
ramp_barb_height = 5.08;
ramp_barb_slope_distance = 10.16;
ramp_barb_gap_distance = 10.16;

weapon_inner_diameter = 33.528;
weapon_bite_diameter = 38.1;
weapon_length = 88.9;
weapon_gap = 3.81;

flat_plane = [[0,0,0], [0,0,0]];
tilt_plane = [[0,45,0], [0,0,0]];
global_origin = [0,0,0];

export = false;